[Unit]
Description=Direct login to X
After=systemd-user-sessions.service

[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin jonas --noclear %I 38400 linux
Restart=always
RestartSec=0

[Install]
WantedBy=graphical.target
